# Mapper

./: .gitignore  .gitmodules  .travis.yml  HowToExtendMapper.md  LICENSE  README.md  SECURITY.md  UseMBGInMapper.md  UseMapperInSpring4.md  pom.xml
.github/: FUNDING.yml
all/: README.md  pom.xml
all/dependencies/: README.md  pom.xml
all/mapper/: README.md  pom.xml
all/mapper/src/main/java/tk/mybatis/mapper/: ApiInfo.java
extra/: README.md  pom.xml
extra/src/main/java/tk/mybatis/mapper/additional/aggregation/: AggregateCondition.java  AggregateType.java  AggregationMapper.java  AggregationProvider.java
extra/src/main/java/tk/mybatis/mapper/additional/delete/: DeleteByPropertyMapper.java  DeletePropertyProvider.java
extra/src/main/java/tk/mybatis/mapper/additional/idlist/: DeleteByIdListMapper.java  IdListMapper.java  IdListProvider.java  SelectByIdListMapper.java
extra/src/main/java/tk/mybatis/mapper/additional/insert/: InsertListMapper.java  InsertListProvider.java
extra/src/main/java/tk/mybatis/mapper/additional/select/: SelectByPropertyMapper.java  SelectPropertyProvider.java  SelectSpecifyColumnsMapper.java  SelectSpecifyColumnsProvider.java
extra/src/main/java/tk/mybatis/mapper/additional/upsert/: BatchUpsertMapper.java  BatchUpsertProvider.java  UpsertMapper.java  UpsertProvider.java
extra/src/test/java/tk/mybatis/mapper/additional/: BaseTest.java  Country.java  CountryMapper.java  CreateDB.sql  mybatis-config.xml
extra/src/test/java/tk/mybatis/mapper/additional/aggregation/: AggregationHumpTest.java  AggregationMapperTest.java  CreateDB.sql  User.java  UserHump.java  UserHumpMapper.java  UserMapper.java  mybatis-config.xml
extra/src/test/java/tk/mybatis/mapper/additional/delete/: Course.java  CourseMapper.java  CreateDB.sql  DeleteByPropertyMapperTest.java  mybatis-config.xml
extra/src/test/java/tk/mybatis/mapper/additional/idlist/: ABaseMapper.java  CountryMapper.java  IdListMapperTest.java  mybatis-config.xml
extra/src/test/java/tk/mybatis/mapper/additional/insertlist/: CreateDB.sql  InsertListMapperTest.java  UUIdGenId.java  User.java  UserMapper.java  mybatis-config.xml
extra/src/test/java/tk/mybatis/mapper/additional/select/: Book.java  BookMapper.java  CreateDB.sql  SelectByPropertyMapperTest.java  mybatis-config.xml
extra/src/test/resources/: logback.xml
generator/: README.md  pom.xml
generator/src/main/java/tk/mybatis/mapper/generator/: FalseMethodPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
generator/src/main/java/tk/mybatis/mapper/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
generator/src/main/java/tk/mybatis/mapper/generator/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
generator/src/main/java/tk/mybatis/mapper/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
generator/src/main/resources/generator/: mapper.ftl  test-all.ftl  test-one.ftl
generator/src/test/java/tk/mybatis/mapper/generator/: Generator.java
generator/src/test/resources/: CreateDB.sql  generatorConfig.xml
spring/: README.md  pom.xml
spring-boot-starter/: README.md  pom.xml
spring-boot-starter/mapper-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/mapper-spring-boot-autoconfigure/src/main/java/tk/mybatis/mapper/autoconfigure/: ConfigurationCustomizer.java  MapperAutoConfiguration.java  MapperCacheDisabler.java  MapperProperties.java  MybatisDependsOnDatabaseInitializationDetector.java  MybatisLanguageDriverAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java
spring-boot-starter/mapper-spring-boot-samples/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/src/main/java/tk/mybatis/sample/: SampleMapperApplication.java
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/src/main/resources/: application.properties  import.sql
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/src/main/java/tk/mybatis/sample/: SampleXmlApplication.java
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/src/main/resources/: application.properties  application.yml  import.sql  mybatis-config.xml
spring-boot-starter/mapper-spring-boot-starter/: pom.xml
spring/src/main/java/tk/mybatis/spring/annotation/: BaseProperties.java  MapperScan.java  MapperScannerRegistrar.java  MapperScans.java
spring/src/main/java/tk/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java  SpringBootBindUtil.java
spring/src/test/java/tk/mybatis/mapper/annotation/: Country.java  CountryMapper.java  SpringAnnotationTest.java
spring/src/test/java/tk/mybatis/mapper/configuration/: Country.java  CountryMapper.java  SpringConfigTest.java  spring.xml
spring/src/test/java/tk/mybatis/mapper/xml/: Country.java  CountryMapper.java  CreateDB.sql  SpringXmlTest.java  spring.xml
spring/src/test/resources/: log4j.properties  logback.xml
weekend/: README.md  pom.xml
weekend/src/main/java/tk/mybatis/mapper/weekend/: Fn.java  SqlCriteriaHelper.java  Weekend.java  WeekendCriteria.java  WeekendSqls.java  WeekendSqlsUtils.java
weekend/src/main/java/tk/mybatis/mapper/weekend/reflection/: ReflectionOperationException.java  Reflections.java
weekend/src/test/java/tk/mybatis/mapper/weekend/: MybatisHelper.java  SqlCriteriaHelperTest.java  UseJava8Rule.java  UserMapperTest.java  WeekendSqlsTest.java  WeekendSqlsUtilsTest.java
weekend/src/test/java/tk/mybatis/mapper/weekend/entity/: Country.java  User.java
weekend/src/test/java/tk/mybatis/mapper/weekend/mapper/: CountryMapper.java  UserMapper.java
weekend/src/test/resources/: CreateDB.sql  log4j.properties  mybatis-java.xml
(+951 files in other folders)
